DATABASE_URL="mysql://root:WhCdOVBMQYdebCiLACFurkHFNcviHzRF@mainline.proxy.rlwy.net:34064/bhms"
SMTP_HOST="smtp.gmail.com"
SMTP_PORT=587
SMTP_USER="servicebhms@gmail.com"
SMTP_PASS="slxm hsje goly fmky"
SMTP_FROM="servicebhms@gmail.com"