DATABASE_URL="mysql://root:WhCdOVBMQYdebCiLACFurkHFNcviHzRF@mainline.proxy.rlwy.net:34064/bhms"
JWT_SECRET="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"
PORT=4000

# Google OAuth
GOOGLE_CLIENT_ID="1022839150374-tqm24fj0n6crq711raq4ji8fcinmh8r6.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
GOOGLE_CALLBACK_URL="http://localhost:4000/api/auth/google/callback"

# Facebook OAuth
FACEBOOK_APP_ID="1855106328705397"
FACEBOOK_APP_SECRET="50a34f70dc4dc8d17c4ebe4cf5859bf0"
FACEBOOK_CALLBACK_URL="http://localhost:4000/api/auth/facebook/callback"

# Frontend URL
FRONTEND_URL="http://localhost:5173"