DATABASE_URL="mysql://root:WhCdOVBMQYdebCiLACFurkHFNcviHzRF@mainline.proxy.rlwy.net:34064/bhms"
GOOGLE_CLIENT_ID="1022839150374-tqm24fj0n6crq711raq4ji8fcinmh8r6.apps.googleusercontent.com"
JWT_SECRET="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"
CLOUDINARY_CLOUD_NAME=dfez8v1fj
CLOUDINARY_API_KEY=284116546926161
CLOUDINARY_API_SECRET=pDkpabnpQVTSdivXj67sckBXhCg
PORT=3000
EMAIL_USER=huynhtandinh2707@gmail.com
EMAIL_PASS=fwne muif zzod mfjz

