DATABASE_URL="mysql://root:WhCdOVBMQYdebCiLACFurkHFNcviHzRF@mainline.proxy.rlwy.net:34064/bhms"
SMTP_HOST="smtp.gmail.com"
SMTP_PORT=587
SMTP_USER="bhms5274@gmail.com"
SMTP_PASS="mlhp baue zxqu blih"
SMTP_FROM="bhms5274@gmail.com"